@balena/jellyfish-chat-widget: store/selectors
Module store/selectors
Index
Functions
areEqualArrayOfContracts
selectCardById
selectCardsByType
selectCurrentUser
selectGroups
selectMessages
selectNotifications
selectNotificationsByThread
selectProduct
selectThreads
Functions
Const areEqualArrayOfContracts
areEqualArrayOfContracts(leftContracts: Contract<ContractData, {}>[], rightContracts: Contract<ContractData, {}>[]): boolean
Parameters
leftContracts: Contract<ContractData, {}>[]
rightContracts: Contract<ContractData, {}>[]
Returns boolean
Const selectCardById
selectCardById(id: any): (state: any) => any
Parameters
id: any
Returns (state: any) => any
(state: any): any
Parameters
state: any
Returns any
Const selectCardsByType
selectCardsByType(type: any): (state: any) => any[]
Parameters
type: any
Returns (state: any) => any[]
(state: any): any[]
Parameters
state: any
Returns any[]
Const selectCurrentUser
selectCurrentUser(): (state: any) => any
Returns (state: any) => any
(state: any): any
Parameters
state: any
Returns any
Const selectGroups
selectGroups(): (state: any) => { groups: any }
Returns (state: any) => { groups: any }
(state: any): { groups: any }
Parameters
state: any
Returns { groups: any }
groups: any
Const selectMessages
selectMessages(threadId: any): (state: any) => any[]
Parameters
threadId: any
Returns (state: any) => any[]
(state: any): any[]
Parameters
state: any
Returns any[]
Const selectNotifications
selectNotifications(): (state: any) => any[]
Returns (state: any) => any[]
(state: any): any[]
Parameters
state: any
Returns any[]
Const selectNotificationsByThread
selectNotificationsByThread(threadId: string): (state: any) => any[]
Parameters
threadId: string
Returns (state: any) => any[]
(state: any): any[]
Parameters
state: any
Returns any[]
Const selectProduct
selectProduct(): (state: any) => any
Returns (state: any) => any
(state: any): any
Parameters
state: any
Returns any
Const selectThreads
selectThreads(): (state: any) => any[]
Returns (state: any) => any[]
(state: any): any[]
Parameters
state: any
Returns any[]
